DROP TABLE IF EXISTS CONCEPT_VECTOR CASCADE;
DROP TABLE IF EXISTS UBASE_VECTOR CASCADE;
DROP TABLE IF EXISTS TERM_VECTOR CASCADE;
DROP TABLE IF EXISTS CONCEPT CASCADE;
DROP TABLE IF EXISTS DOC CASCADE;
DROP TABLE IF EXISTS WORD CASCADE;
DROP TABLE IF EXISTS UBASE CASCADE;
CREATE TABLE UBASE(
    ID serial NOT NULL
);
ALTER TABLE UBASE
    ADD CONSTRAINT PK_UBASE
    PRIMARY KEY (ID);

CREATE TABLE CONCEPT (
  ID serial NOT NULL
);
ALTER TABLE CONCEPT
  ADD CONSTRAINT PK_CONCEPT
    PRIMARY KEY (ID);

CREATE TABLE UBASE_VECTOR(
    ID int NOT NULL,
    CONCEPT_ID int NOT NULL,
    VAL real
);
ALTER TABLE UBASE_VECTOR
  ADD CONSTRAINT FK_UBASE_VECTOR_UBASE
    FOREIGN KEY (ID)
    REFERENCES UBASE (ID) ON DELETE CASCADE;

ALTER TABLE UBASE_VECTOR
  ADD CONSTRAINT FK_UBASE_VECTOR_CONCEPT
    FOREIGN KEY (CONCEPT_ID)
    REFERENCES CONCEPT (ID) ON DELETE CASCADE;
ALTER TABLE UBASE_VECTOR
    ADD CONSTRAINT PK_UBASE_VECTOR PRIMARY KEY
    (ID, CONCEPT_ID);
CREATE TABLE CONCEPT_VECTOR (
  ID int NOT NULL,
  DOC_ID int NOT NULL,
  WEIGHT real
);
ALTER TABLE CONCEPT_VECTOR
  ADD CONSTRAINT PK_CONCEPT_VECTOR
    PRIMARY KEY (ID, DOC_ID);
CREATE TABLE DOC (
  ID serial NOT NULL,
  NAME varchar(256) NOT NULL
);
ALTER TABLE DOC
  ADD CONSTRAINT PK_DOC
    PRIMARY KEY (ID);
CREATE TABLE TERM_VECTOR (
  ID int NOT NULL,
  WORD_ID int NOT NULL,
  COUNT int NOT NULL
);
ALTER TABLE TERM_VECTOR
  ADD CONSTRAINT PK_TERM_VECTOR
    PRIMARY KEY (ID, WORD_ID);
CREATE TABLE WORD (
  ID serial NOT NULL,
  WORD varchar(256) UNIQUE NOT NULL
);
ALTER TABLE WORD
  ADD CONSTRAINT PK_WORD
    PRIMARY KEY (ID);
ALTER TABLE CONCEPT_VECTOR
  ADD CONSTRAINT FK_CONCEPT_VECTOR_CONCEPT
    FOREIGN KEY (ID)
    REFERENCES CONCEPT (ID) ON DELETE CASCADE;
ALTER TABLE CONCEPT_VECTOR
  ADD CONSTRAINT FK_CONCEPT_VECTOR_DOC
    FOREIGN KEY (DOC_ID)
    REFERENCES DOC (ID) ON DELETE CASCADE;
ALTER TABLE TERM_VECTOR
  ADD CONSTRAINT FK_TERM_VECTOR_DOC
    FOREIGN KEY (ID)
    REFERENCES DOC (ID) ON DELETE CASCADE;
ALTER TABLE TERM_VECTOR
  ADD CONSTRAINT FK_TERM_VECTOR_WORD
    FOREIGN KEY (WORD_ID)
    REFERENCES WORD (ID) ON DELETE CASCADE;